<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container-title {
                display:flex;
                justify-content: center;
                align-content: center;
                color: red;
            }
            .error {
                width: 100%;
                margin:10px;
                padding: 20px;
                border: 1px solid red;
                color: red;
                font-weight: bold;
                text-align: center;
                margin-top: 20px;
            }
            .container-subtitle {
                margin: 10px;
                font-weight: 400px;
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="container-title">
            <h1>Error</h1>
        </div>
        <div class="error">
            $error
        </div>
        <p class="container-subtitle">Puede ver la ayuda de los comandos colocando <strong>HELP[];</strong> o puede iniciar con las opciones usando el comando <strong>START[];</strong></p>
    </body>
</html>
