<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container-title {
                display:flex;
                justify-content: center;
                align-content: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 15px;
                text-align: left;
            }
            th {
                background-color: #4682B4;
                color: white;
            }
            .container {
                display: flex;
                justify-content: space-around;
                align-content: center;
                padding: 20px;
            }
           
        </style>
    </head>

    <body>

        <div class="container-title">
            <h1>Comandos de ayuda - Consultorio San Santiago</h1>
        </div>
        <div class="">
            <table>
                <tr>
                    <th style="width: 100px">Tabla</th>
                    <th>
                        Comando
                    </th> 
                </tr>
                <tr>
                    <td>User</td>
                    <td>
                        <p>LIST[users];</p>
                        <p>LIST[users:id,name,lastname,birth_date,genero,celular,tipo,residencia_actual,email,password,url_foto,sueldo,formacion,nit,razon_social];</p>
                        <p>INSERT[users:ci=string,name=string,lastname=string,birth_date=date,genero=string,celular=number,tipo=string,residencia_actual=string,email=string,password=string,url_foto=string,sueldo=number,formacion=string,nit=string,razon_social=string];</p>
                        <p>UPDATE[users:id=number,ci=string,name=string,lastname=string,birth_date=date,genero=string,celular=number,tipo=string,residencia_actual=string,email=string,password=string,url_foto=string,sueldo=number,formacion=string,nit=string,razon_social=string];</p>
                        <p>SHOW[users:id=number];</p>
                        <p>DELETE[users:id=number];</p>
                    </td>
                </tr>
                <tr>
                    <td>Dia</td>
                    <td>Comando 1</td>

                </tr>
                <tr>
                    <td>Horario</td>
                    <td>Comando 2</td>

                </tr>
                <tr>
                    <td>Turno</td>
                    <td>Comando 1</td>

                </tr>
                <tr>
                    <td>Servicio</td>
                    <td>Comando 2</td>

                </tr>
                <tr>
                    <td>Sala</td>
                    <td>Comando 1</td>

                </tr>
                <tr>
                    <td>Atencion</td>
                    <td>Comando 2</td>

                </tr>
                <tr>
                    <td>Cita</td>
                    <td>Comando 1</td>

                </tr>
                <tr>
                    <td>Ficha</td>
                    <td>Comando 2</td>

                </tr>
                <tr>
                    <td>Forma Pago</td>
                    <td>Comando 1</td>

                </tr>
                <tr>
                    <td>Orden</td>
                    <td>Comando 2</td>

                </tr>
                <tr>
                    <td>Historial</td>
                    <td>Comando 1</td>

                </tr>
                <tr>
                    <td>Dato Medico</td>
                    <td>Comando 2</td>

                </tr>
                <tr>
                    <td>Consulta</td>
                    <td>Comando 1</td>

                </tr>
                <tr>
                    <td>Examen Fisico</td>
                    <td>Comando 2</td>

                </tr>
                <tr>
                    <td>Tratamiento</td>
                    <td>Comando 1</td>

                </tr>
            </table>
        </div>

        <div class="container">
        </div>

    </body>
</html>
