<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                display: flex;
                justify-content: space-around;
                align-content: center;
                padding: 20px;
            }
            .container-title {
                display:flex;
                justify-content: center;
                align-content: center;
            }
            .button {
                margin: 5px;
                padding: 30px 60px;
                font-size: 20px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #ffffff;
                background-color: #4682B4;
                border: none;
                border-radius: 15px;
            
                text-decoration: none;
            }
            .button:hover {
                background-color: #0080FF
            }
           
        </style>
    </head>

    <body>

        <div class="container-title">
            <h1>Consultorio San Santiago</h1>
        </div>

        <div class="container">
           
            <a href="mailto:grupo01sc@tecnoweb.org.bo?subject=Listar&body=LIST[users];" class="button">Gestionar Usuario</a>
            <a href="mailto:grupo01sc@tecnoweb.org.bo?subject=Listar&body=LIST[servicios];" class="button">Gestionar Servicios</a>
            <a href="mailto:grupo01sc@tecnoweb.org.bo?subject=Listar&body=LIST[citas];" class="button">Gestionar Citas</a>
            <a href="mailto:grupo01sc@tecnoweb.org.bo?subject=Listar&body=LIST[turnos];" class="button">Gestionar Turnos</a>
        </div>

        <!-- Aquí puedes poner el contenido principal de tu página -->

        <div class="container">
            <a href="mailto:grupo01sc@tecnoweb.org.bo?subject=Listar&body=LIST[ordens];" class="button">Gestionar Pagos</a>
            <a href="mailto:grupo01sc@tecnoweb.org.bo?subject=Listar&body=LIST[consultas];" class="button">Gestionar Consultas</a>
            <a href="mailto:grupo01sc@tecnoweb.org.bo?subject=Listar&body=LIST[historials];" class="button">Gestionar Historial</a>
            <a href="mailto:grupo01sc@tecnoweb.org.bo?subject=Listar&body=LIST[atencions];" class="button">Gestionar Reportes y Estadísticas</a>
        </div>

    </body>
</html>
