# SistemaViaEmailConsultorio2024

./: .env  pom.xml
src/main/java/analizar/: Atributo.java  Command.java  Lexer.java  Tabla.java  TablasBD.java
src/main/java/com/mycompany/sistemviaemailconsultorio/: SistemViaEmailConsultorio.java
src/main/java/datos/: DB.java  UserDAO.java
src/main/java/manejadorMensaje/: AnalisisMensajeThread.java  ManejadorPOP3.java  ManejadorSMTP.java  MensajeEmisor.java  ResponseBD.java  UserN.java
src/main/java/modelo/: User.java
src/main/java/presentacion/: error.html  help.html  list.html  start.html  succes.html
